{
  "name": "my-admin",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/strapi": "5.31.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "lucide-react": "^0.556.0",
    "marked": "^17.0.1",
    "mysql2": "3.9.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "save": "^2.9.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f512783a-fde4-42b0-8ff9-927c89af9a40",
    "installId": "43ae5d55e11f77b4a7a5100cf116020c6f4255d5a086664f4ee136d83926910b"
  }
}
